# MusicAPI

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  ExternalSongController.java  PlaylistController.java  SecurityController.java  SongController.java  SystemController.java
src/main/java/app/daos/: AuthDAO.java  DAO.java  IDAO.java  PlaylistDAO.java  SecurityDAO.java  SongDAO.java  UserDAO.java
src/main/java/app/dtos/: AddSongByIdDTO.java  AddSongDTO.java  CreatePlaylistDTO.java  DTO.java  ErrorResponseDTO.java  PlaylistDTO.java  RoleDTO.java  SongDTO.java  UserDTO.java
src/main/java/app/entities/: Entity.java  Playlist.java  Role.java  Song.java  User.java
src/main/java/app/enums/: Enum.java  Role.java
src/main/java/app/exceptions/: ApiException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  TokenCreationException.java  TokenVerificationException.java  ValidationException.java
src/main/java/app/mappers/: Mapper.java
src/main/java/app/populators/: Populator.java
src/main/java/app/routes/: AdminRoutes.java  AuthRoutes.java  ExternalSongRoutes.java  PlaylistRoutes.java  Routes.java  SecurityRoutes.java  SongRoutes.java  SystemRoutes.java
src/main/java/app/services/: AdminService.java  AuthService.java  DeezerClient.java  ExternalSongService.java  PlaylistService.java  SecurityService.java  Service.java  SongService.java  UserService.java
src/main/java/app/utils/: SecurityUtils.java  Utils.java
src/main/resources/: http-client.env.json  logback.xml  requests.http
src/main/scripts/: add_song1.sh  create_playlist.sh  delete_playlist.sh  get_playlists.sh  login_user.sh  register_user.sh  update_playlist_name.sh
src/test/java/: AdminTest.java  AuthTest.java  ExternalSearchTest.java  PlaylistTest.java  RoleAccessTest.java
src/test/resources/: logback-test.xml
